C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page2.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page3.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page4.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page2.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page3.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page4.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page2.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page3.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page4.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page5.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page2.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page3.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page4.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page5.baml
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\learn\Practic\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
