C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\Page1.baml
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Naumov\Naumov_225_PR1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
